<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView android:id="@+id/gps_status_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"  
        android:text="状态"/>
        
    <TextView android:id="@+id/lonlat_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"  
        android:text="0 0"/>
    
    <com.aslan.simulategps.gps.SatellitesView
        android:id="@+id/satellitesView"
        android:layout_width="match_parent"
        android:layout_height="350dp" />
    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/chart1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>