<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white">
	<RelativeLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center_vertical"
	    android:background="@color/black">
	  <TextView android:id="@+id/title_left_text"
	      android:layout_alignParentLeft="true"
	      android:ellipsize="end"
	      android:singleLine="true"
	      style="?android:attr/windowTitleStyle"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:layout_weight="1"
	    />
	    <TextView android:id="@+id/title_right_text"
	        android:layout_alignParentRight="true"
	        android:ellipsize="end"
	        android:singleLine="true"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="#fff"
	        android:layout_weight="1" 
	    />
	</RelativeLayout>
	    <TextView android:id="@+id/gps_status_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"  
        android:text="状态"/>
        
    <TextView android:id="@+id/lonlat_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"  
        android:text="0 0"/>
    
    <com.aslan.simulategps.gps.SatellitesView
        android:id="@+id/satellitesView"
        android:layout_width="match_parent"
        android:layout_height="350dp" />
    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/chart1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <Button android:id="@+id/ButtonSendData"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="发送"
        android:visibility="gone"/>
</LinearLayout>
